spring.security.oauth2.client.registration.google.client-id=379652424143-d72gova2dto6ibmoln3fucgugq7js8f5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_Mv-2H0Q8AbxHQPZ3BqbmG64
spring.security.oauth2.client.registration.google.scope=profile,email